Project:
 Name: TemplateColleboration
 GUID: 534f2bcea1a64c2b2d4fd5f67b4bf1a8
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.1
  5:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
 Statistics:
  TotalNodeCount: 28
  Objects: 11
  ObjectTypes: 3
  Variables: 14
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 4
 Nodes:
 - File: Nodes/TemplateColleboration.yaml
